<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		Parent POM multi-module — build/test de tous les services en une commande.
		  mvn clean install        → compile + tests pour tous les modules
		  mvn clean install -pl kube-train-api   → un seul module
	-->
	<groupId>com.kubetrain</groupId>
	<artifactId>kube-train</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kube-train</name>
	<description>Projet d'apprentissage Kubernetes / Cloud-Native — API REST + Kafka + GKE</description>

	<modules>
		<module>kube-train-api</module>
		<module>train-notification-service</module>
	</modules>

</project>
